defaults
  timeout connect 5s
  timeout client 10s
  timeout client-fin 1s
  timeout server 15s
  timeout server-fin 1s
  timeout http-request 3s
  timeout http-keep-alive 20s

frontend public
  bind :80
  mode http

  use_backend samlpe_service

backend samlpe_service
  mode http

  server sample_server echo:8080

